<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .nav{
            margin:0 auto;
            background-color: #ffffff;
            width: 1190px;
        }
        .nav li{
            list-style-type: none;
        }
        .nav li{
            float: left;
            padding:0 30px;
            margin-right: 50px;
            font-size: 20px;
            color: #666;
            height: 66px;
            line-height: 66px;
        }
        .nav li:hover, .nav li.cur {
            color: #333;
        }
        .nav li.cur {
            border-bottom: 3px solid #389fee;
            box-sizing: border-box;
        }
/*---------基本信息-----------------------------------------------------------------------*/
		.info{
			background-color: #ffffff;
			margin: 20px;
			padding: 20px;
			text-align: center;
			width: 300px;
            float: left;
		}

		.title{
			padding-bottom: 30px;
			border-bottom: 1px solid #eeeeee;
		}

		.title h2{
			color: #333333;
			font-size: 22px;
		}

		.title p{
			color: #999;
		}

		ul{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}

		.content li{
			font-size: 20px;
			color: #333333;
			margin-top: 40px;
            float: left;
            width:50%;
		}

        .item_name {
            max-width: 130px;
            display: inline-block;
            white-space: nowrap;  /*不换行*/
            overflow: hidden;
            text-overflow: ellipsis;  /*显示省略符号来代表被修剪的文本*/
        }
/*------表格----------------------------------------------------------------------------------*/
        .mytable{
            margin: 20px;
            float: left;
        }
        .table{
            border: 1px solid #dddddd;
            border-collapse: collapse;
            width: 500px;
        }
        .table th,td{
            border: 2px solid #dddddd;
        }
        .class{
            width: 107px;
            font-weight: bold;
            color: #c7254e;
            margin:0;
            padding-left: 10px;
        }
        .desc{
            color: #333333;
            padding-left: 10px;
        }
        .odd{
            line-height: 40px;
            background-color: #ffffff;
        }
        .even{
            line-height: 40px;
            background-color: #f9f9f9;
        }
        .clearfix:after {
            content: '.';
            display: block;
            clear: both;
            line-height: 0;
            height: 0;
            visibility: hidden;
        }

    </style>

</head>
<body>

<div class="nav">
	<ul class="clearfix">
        <li class="cur">我的信息</li>
        <li>我要申请</li>
        <li>我的审批</li>
        <li>我的办公</li>
        <li>其他系统</li>
    </ul>
</div>

<div class="info">
    <div class="title">
        <img src="img/icon.png" height="50" width="60"/>
        <h2>基本信息</h2>
        <p>Basic Infomation</p>
    </div>
    <ul class="content clearfix">
        <li><span class="item_name">个人信息</span></li>
        <li><span class="item_name">修改OA密码</span></li>
        <li><span class="item_name">重置OA密码</span></li>
        <li><span class="item_name">重置邮箱、开机密码</span></li>
        <li><span class="item_name">修改邮箱、开机密码</span></li>
        <li><span class="item_name">薪酬福利</span></li>
        <li><span class="item_name">重置企业QQ密码</span></li>
    </ul>
</div>

<div class="mytable">
    <table class="table">
        <tr class="odd">
            <th style="text-align: left;padding-left: 10px"><span><stong>Class</stong></span></th>
            <th style="text-align: left;padding-left: 10px"><span><strong>描述</strong></span></th>
        </tr>
        <tr class="even">
            <td class="class"><span>.active</span></td>
            <td class="desc"><span>停在行或单元格上时所设置的颜色</span></td>
        </tr>
        <tr class="odd">
            <td class="class"><span>.success</span></td>
            <td class="desc"><span>标识成功或积极的动作</span></td>
        </tr>
        <tr class="even">
            <td class="class"><span>.info</span></td>
            <td class="desc"><span>标识普通的提示信息或动作</span></td>
        </tr>
        <tr class="odd">
            <td class="class"><span>.warning</span></td>
            <td class="desc"><span>标识警告或需要用户注意</span></td>
        </tr>
        <tr class="even">
            <td class="class"><span>.danger</span></td>
            <td class="desc"><span>标识危险或潜在的带来负面影响的动作</span></td>
        </tr>
    </table>
</div>


</body>
</html>